# K-9-Modularization

./: README.md  build.gradle  buildapk.sh  private_key.pepk  settings.gradle
app/autodiscovery/: build.gradle
app/autodiscovery/src/main/: AndroidManifest.xml
app/core/: build.gradle
app/core/src/main/: AndroidManifest.xml
app/k9mail/: build.gradle  proguard-rules.pro
app/k9mail/src/main/: AndroidManifest.xml
app/storage/: build.gradle
app/storage/src/main/: AndroidManifest.xml
app/testing/: build.gradle
app/testing/src/main/: AndroidManifest.xml
app/ui/: build.gradle
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/res/layout/: message.xml  (+16 more)
backend/api/: build.gradle
backend/api/src/main/: AndroidManifest.xml
backend/imap/: build.gradle
backend/imap/src/main/: AndroidManifest.xml
backend/imap/src/main/java/com/fsck/k9m/backend/imap/: CommandDeleteAll.kt  CommandExpunge.java  CommandFetchMessage.kt  CommandFindByMessageId.kt  CommandMarkAllAsRead.java  CommandMoveOrCopyMessages.java  CommandRefreshFolderList.kt  CommandSearch.kt  CommandSetFlag.java  CommandUploadMessage.kt  ImapBackend.java  ImapStoreUriCreator.java  ImapStoreUriDecoder.java  ImapSync.java  SimpleSyncListener.kt  UidReverseComparator.java
backend/imap/src/main/java/com/fsck/k9m_m/backend/imap/: CommandDeleteAll.kt  CommandExpunge.java  CommandFetchMessage.kt  CommandFindByMessageId.kt  CommandMarkAllAsRead.java  CommandMoveOrCopyMessages.java  CommandRefreshFolderList.kt  CommandSearch.kt  CommandSetFlag.java  CommandUploadMessage.kt  ImapBackend.java  ImapStoreUriCreator.java  ImapStoreUriDecoder.java  ImapSync.java  SimpleSyncListener.kt  UidReverseComparator.java
backend/imap/src/test/java/com/fsck/k9m/backend/imap/: ImapStoreUriTest.java  ImapSyncTest.java
backend/imap/src/test/java/com/fsck/k9m_m/backend/imap/: ImapStoreUriTest.java  ImapSyncTest.java
backend/pop3/: build.gradle
backend/pop3/src/main/: AndroidManifest.xml
backend/webdav/: build.gradle
backend/webdav/src/main/: AndroidManifest.xml
dynamicfeature/: build.gradle
dynamicfeature/crypto-openpgp/: build.gradle
dynamicfeature/crypto-openpgp/src/main/: AndroidManifest.xml
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature2/: build.gradle
dynamicfeature2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mail/common/: build.gradle
mail/common/src/main/: AndroidManifest.xml
mail/protocols/imap/: build.gradle
mail/protocols/imap/src/main/: AndroidManifest.xml
mail/protocols/pop3/: build.gradle
mail/protocols/smtp/: build.gradle
mail/protocols/webdav/: build.gradle
mail/testing/: build.gradle
mail/testing/src/main/: AndroidManifest.xml
(+1796 files in other folders)
