apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 28

    aaptOptions {
        additionalParameters '--allow-reserved-package-id','--package-id','0x7d'
    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app:k9mail')

}
